{
  "format_version": 2,
  "header": {
    "name": "matscraft",
    "description": "matscraft Behavior Pack",
    "uuid": "9ca18b3a-0722-4e97-a768-2e9bf6cc2395",
    "version": [1, 3, 0],
    "min_engine_version": [1, 16, 0]
  },
  "metadata": {
    "authors": ["mallardlabs"],
    "generated_with": {
      "blockbench_block_wizard": ["1.2.2"],
      "blockbench_item_wizard": ["1.1.0"]
    }
  },
  "modules": [
    {
      "description": "Behavior",
      "version": [1, 0, 0],
      "uuid": "e39eb06c-a8e0-46c2-a1f9-358e1196d02b",
      "type": "data"
    },
    {
      "type": "script",
      "uuid": "4b8056f7-1de5-4110-9167-1c5a8f1695c2",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.16.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    },
    {
      "module_name": "@minecraft/server-net",
      "version": "1.0.0-beta"
    }
  ]
}
